<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hazel Insight — Coming Soon</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"/>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: "Roboto", sans-serif;
      background: #1e2a45;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
    }

    /* ── Gradient mesh canvas ── */
    #gradient-canvas {
      position: fixed;
      inset: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    /* ── Content ── */
    .container {
      position: relative;
      z-index: 10;
      text-align: center;
      padding: 2rem;
      max-width: 600px;
      animation: fadeUp 1.4s ease forwards;
      opacity: 0;
    }

    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(32px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    .logo {
      width: 240px;
      margin: 0 auto 2.5rem;
      display: block;
      filter: drop-shadow(0 2px 24px rgba(91,155,213,0.18));
    }
    .logo svg { width: 100%; height: auto; }

    .divider {
      width: 40px;
      height: 2px;
      background: #c9a87a;
      margin: 0 auto 2rem;
      border-radius: 2px;
    }

    h1 {
      font-weight: 300;
      font-size: clamp(1.9rem, 4.5vw, 2.8rem);
      color: #ffffff;
      line-height: 1.2;
      margin-bottom: 1.25rem;
      text-shadow: 0 2px 32px rgba(0,0,0,0.18);
    }

    h1 strong {
      font-weight: 500;
      color: #c9a87a;
    }

    p {
      font-size: 0.95rem;
      color: rgba(255,255,255,0.6);
      line-height: 1.75;
      font-weight: 300;
      margin-bottom: 2.5rem;
      max-width: 440px;
      margin-left: auto;
      margin-right: auto;
    }

    .tag {
      display: inline-block;
      padding: 0.4rem 1.2rem;
      border: 1px solid rgba(255,255,255,0.22);
      border-radius: 999px;
      font-size: 0.7rem;
      font-weight: 500;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: rgba(255,255,255,0.5);
      backdrop-filter: blur(6px);
    }

    .footer {
      position: fixed;
      bottom: 1.5rem;
      left: 0; right: 0;
      text-align: center;
      font-size: 0.7rem;
      color: rgba(255,255,255,0.22);
      letter-spacing: 0.08em;
      z-index: 10;
    }
  </style>
</head>
<body>

  <canvas id="gradient-canvas"></canvas>

  <div class="container">
    <div class="logo"><?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 462.01 288.37">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }
    </style>
  </defs>
  <g id="Layer_1-2" data-name="Layer 1">
    <g>
      <g>
        <path class="cls-1" d="M233.03,189.57h-13.06v-27.17h-25.47v27.17h-13.06v-63.39h13.06v25.69h25.47v-25.69h13.06v63.39Z"/>
        <path class="cls-1" d="M269.57,189.57c-.58-1.13-1-2.54-1.26-4.22-3.05,3.4-7.01,5.09-11.89,5.09-4.62,0-8.44-1.33-11.47-4.01-3.03-2.67-4.55-6.04-4.55-10.1,0-4.99,1.85-8.82,5.55-11.49,3.7-2.67,9.05-4.02,16.04-4.05h5.79v-2.7c0-2.18-.56-3.92-1.68-5.22-1.12-1.31-2.88-1.96-5.29-1.96-2.12,0-3.78.51-4.99,1.52-1.2,1.02-1.81,2.41-1.81,4.18h-12.58c0-2.73.84-5.25,2.53-7.58,1.68-2.32,4.06-4.14,7.14-5.46,3.08-1.32,6.53-1.98,10.36-1.98,5.8,0,10.41,1.46,13.82,4.38,3.41,2.92,5.12,7.02,5.12,12.3v20.42c.03,4.47.65,7.85,1.87,10.14v.74h-12.71ZM259.17,180.82c1.86,0,3.57-.41,5.14-1.24s2.73-1.94,3.48-3.33v-8.1h-4.7c-6.3,0-9.65,2.18-10.06,6.53l-.04.74c0,1.57.55,2.86,1.65,3.88,1.1,1.02,2.61,1.52,4.53,1.52Z"/>
        <path class="cls-1" d="M306.76,179.43h23.03v10.14h-39.1v-7.66l22.16-29.3h-21.51v-10.14h37.75v7.41l-22.34,29.55Z"/>
        <path class="cls-1" d="M358.02,190.44c-6.91,0-12.53-2.12-16.87-6.36-4.34-4.24-6.51-9.88-6.51-16.94v-1.22c0-4.73.91-8.96,2.74-12.69,1.83-3.73,4.42-6.6,7.77-8.62,3.35-2.02,7.18-3.03,11.47-3.03,6.44,0,11.52,2.03,15.22,6.1,3.7,4.06,5.55,9.83,5.55,17.29v5.14h-30c.41,3.08,1.63,5.54,3.68,7.4,2.05,1.86,4.64,2.79,7.77,2.79,4.85,0,8.64-1.76,11.36-5.27l6.18,6.92c-1.89,2.67-4.44,4.75-7.66,6.25s-6.79,2.24-10.71,2.24ZM356.58,151.74c-2.5,0-4.52.85-6.07,2.54-1.55,1.69-2.55,4.11-2.98,7.26h17.5v-1.01c-.06-2.8-.81-4.96-2.26-6.49-1.45-1.53-3.51-2.3-6.18-2.3Z"/>
        <path class="cls-1" d="M398.26,189.57h-12.63v-66.88h12.63v66.88Z"/>
        <path class="cls-1" d="M195.33,269.82h-13.06v-63.39h13.06v63.39Z"/>
        <path class="cls-1" d="M218.63,222.71l.39,5.44c3.37-4.21,7.88-6.31,13.54-6.31,4.99,0,8.71,1.47,11.15,4.4,2.44,2.93,3.69,7.31,3.74,13.15v30.43h-12.58v-30.13c0-2.67-.58-4.61-1.74-5.81-1.16-1.2-3.09-1.81-5.79-1.81-3.54,0-6.2,1.51-7.97,4.53v33.22h-12.58v-47.11h11.84Z"/>
        <path class="cls-1" d="M284.73,256.81c0-1.54-.76-2.75-2.29-3.64-1.52-.89-3.97-1.68-7.34-2.37-11.2-2.35-16.81-7.11-16.81-14.28,0-4.18,1.73-7.67,5.2-10.47,3.47-2.8,8-4.2,13.61-4.2,5.98,0,10.76,1.41,14.35,4.22,3.58,2.82,5.38,6.47,5.38,10.97h-12.58c0-1.8-.58-3.29-1.74-4.46-1.16-1.18-2.98-1.76-5.44-1.76-2.12,0-3.76.48-4.92,1.44-1.16.96-1.74,2.18-1.74,3.66,0,1.39.66,2.52,1.98,3.37,1.32.86,3.55,1.6,6.68,2.22,3.13.62,5.78,1.33,7.92,2.11,6.65,2.44,9.97,6.66,9.97,12.67,0,4.3-1.84,7.77-5.53,10.43-3.69,2.66-8.45,3.98-14.28,3.98-3.95,0-7.45-.7-10.51-2.11-3.06-1.41-5.46-3.34-7.21-5.79-1.74-2.45-2.61-5.1-2.61-7.95h11.93c.12,2.24.94,3.95,2.48,5.14,1.54,1.19,3.6,1.79,6.18,1.79,2.41,0,4.23-.46,5.46-1.37,1.23-.91,1.85-2.11,1.85-3.59Z"/>
        <path class="cls-1" d="M307.21,210.52c0-1.89.63-3.44,1.89-4.66,1.26-1.22,2.98-1.83,5.16-1.83s3.86.61,5.14,1.83c1.28,1.22,1.92,2.77,1.92,4.66s-.65,3.48-1.94,4.7c-1.29,1.22-3,1.83-5.12,1.83s-3.82-.61-5.12-1.83c-1.29-1.22-1.94-2.79-1.94-4.7ZM320.57,269.82h-12.63v-47.11h12.63v47.11Z"/>
        <path class="cls-1" d="M331.34,245.92c0-7.23,1.72-13.05,5.16-17.46,3.44-4.41,8.08-6.62,13.91-6.62,5.17,0,9.19,1.77,12.06,5.31l.52-4.44h11.41v45.54c0,4.12-.94,7.71-2.81,10.75-1.87,3.05-4.51,5.37-7.9,6.97-3.4,1.6-7.37,2.39-11.93,2.39-3.45,0-6.82-.69-10.1-2.07-3.28-1.38-5.76-3.16-7.45-5.33l5.57-7.66c3.13,3.51,6.94,5.27,11.41,5.27,3.34,0,5.94-.89,7.79-2.68,1.86-1.79,2.79-4.32,2.79-7.6v-2.53c-2.9,3.28-6.72,4.92-11.45,4.92-5.66,0-10.24-2.21-13.74-6.64-3.5-4.43-5.25-10.3-5.25-17.61v-.52ZM343.92,246.86c0,4.27.86,7.62,2.57,10.05,1.71,2.43,4.06,3.64,7.05,3.64,3.83,0,6.57-1.44,8.23-4.32v-19.84c-1.68-2.88-4.4-4.32-8.14-4.32-3.02,0-5.39,1.24-7.12,3.71-1.73,2.47-2.59,6.16-2.59,11.08Z"/>
        <path class="cls-1" d="M398.57,227.85c3.34-4.01,7.53-6.01,12.58-6.01,10.22,0,15.4,5.94,15.54,17.81v30.17h-12.58v-29.82c0-2.7-.58-4.69-1.74-5.99-1.16-1.29-3.09-1.94-5.79-1.94-3.69,0-6.36,1.42-8.01,4.27v33.48h-12.58v-66.88h12.58v24.9Z"/>
        <path class="cls-1" d="M453.48,211.13v11.58h8.05v9.23h-8.05v23.51c0,1.74.33,2.99,1,3.74.67.76,1.94,1.13,3.83,1.13,1.39,0,2.63-.1,3.7-.31v9.54c-2.47.75-5.01,1.13-7.62,1.13-8.82,0-13.32-4.46-13.5-13.37v-25.38h-6.88v-9.23h6.88v-11.58h12.58Z"/>
      </g>
      <g>
        <path class="cls-1" d="M47.05,39.97c0,3.05.51,8.69-6.65,12.78v7.16c-1.02,0-5.32-5.11-8.18-5.11-.82,0-1.63-.07-2.41-.2-7.04-1.15-12.42-7.27-12.42-14.63,0-8.19,6.64-14.83,14.83-14.83s14.83,6.64,14.83,14.83Z"/>
        <path class="cls-1" d="M132.07,64.11c0-4.39-.74-12.53,9.58-18.42v-10.32c1.47,0,7.66,7.37,11.79,7.37,1.18,0,2.35.1,3.48.28,10.15,1.66,17.89,10.47,17.89,21.09,0,11.8-9.57,21.37-21.37,21.37s-21.37-9.57-21.37-21.37Z"/>
        <path class="cls-1" d="M152.26,132.34c0,4.39.74,12.53-9.58,18.42v10.32c-1.47,0-7.66-7.37-11.79-7.37-1.18,0-2.35-.1-3.48-.28-10.15-1.66-17.89-10.47-17.89-21.09,0-11.8,9.57-21.37,21.37-21.37s21.37,9.57,21.37,21.37Z"/>
        <path class="cls-1" d="M58.8,132.81c0,4.49.77,12.81-9.95,18.83v10.55c-1.53,0-7.96-7.53-12.25-7.53-1.23,0-2.44-.1-3.61-.29-10.54-1.7-18.59-10.7-18.59-21.56,0-12.06,9.94-21.85,22.2-21.85s22.2,9.78,22.2,21.85Z"/>
        <path class="cls-1" d="M111.49,111.99c0,3.05.51,8.69-6.65,12.78v7.16c-1.02,0-5.32-5.11-8.18-5.11-.82,0-1.63-.07-2.41-.2-7.04-1.15-12.42-7.27-12.42-14.63,0-8.19,6.64-14.83,14.83-14.83s14.83,6.64,14.83,14.83Z"/>
        <path class="cls-1" d="M0,98.69c0-3.05-.51-8.69,6.65-12.78v-7.16c1.02,0,5.32,5.11,8.18,5.11.82,0,1.63.07,2.41.2,7.04,1.15,12.42,7.27,12.42,14.63,0,8.19-6.64,14.83-14.83,14.83S0,106.88,0,98.69Z"/>
        <path class="cls-1" d="M109.44,94.6c0-3.05-.51-8.69,6.65-12.78v-7.16c1.02,0,5.32,5.11,8.18,5.11.82,0,1.63.07,2.41.2,7.04,1.15,12.42,7.27,12.42,14.63,0,8.19-6.64,14.83-14.83,14.83s-14.83-6.64-14.83-14.83Z"/>
        <path class="cls-1" d="M86.94,40.4c0-3.05-.51-8.69,6.65-12.78v-7.16c1.02,0,5.32,5.11,8.18,5.11.82,0,1.63.07,2.41.2,7.04,1.15,12.42,7.27,12.42,14.63,0,8.19-6.64,14.83-14.83,14.83s-14.83-6.64-14.83-14.83Z"/>
        <path class="cls-1" d="M88.99,163.12c0-3.05-.51-8.69,6.65-12.78v-7.16c1.02,0,5.32,5.11,8.18,5.11.82,0,1.63.07,2.41.2,7.04,1.15,12.42,7.27,12.42,14.63,0,8.19-6.64,14.83-14.83,14.83s-14.83-6.64-14.83-14.83Z"/>
        <path class="cls-1" d="M155.38,117.82c0-1.97-.33-5.62,4.3-8.27v-4.63c.66,0,3.44,3.31,5.29,3.31.53,0,1.05.04,1.56.13,4.56.75,8.03,4.7,8.03,9.47,0,5.3-4.3,9.6-9.6,9.6s-9.6-4.3-9.6-9.6Z"/>
        <path class="cls-1" d="M97.47,12.9c0-1.97-.33-5.62,4.3-8.27V0c.66,0,3.44,3.31,5.29,3.31.53,0,1.05.04,1.56.13,4.56.75,8.03,4.7,8.03,9.47,0,5.3-4.3,9.6-9.6,9.6s-9.6-4.3-9.6-9.6Z"/>
        <path class="cls-1" d="M44.29,22.11c0-1.97-.33-5.62,4.3-8.27v-4.63c.66,0,3.44,3.31,5.29,3.31.53,0,1.05.04,1.56.13,4.56.75,8.03,4.7,8.03,9.47,0,5.3-4.3,9.6-9.6,9.6s-9.6-4.3-9.6-9.6Z"/>
        <path class="cls-1" d="M65.76,30.31c0-1.97-.33-5.62,4.3-8.27v-4.63c.66,0,3.44,3.31,5.29,3.31.53,0,1.05.04,1.56.13,4.56.75,8.03,4.7,8.03,9.47,0,5.3-4.3,9.6-9.6,9.6s-9.6-4.3-9.6-9.6Z"/>
        <path class="cls-1" d="M109.74,63.04c0-1.97-.33-5.62,4.3-8.27v-4.63c.66,0,3.44,3.31,5.29,3.31.53,0,1.05.04,1.56.13,4.56.75,8.03,4.7,8.03,9.47,0,5.3-4.3,9.6-9.6,9.6s-9.6-4.3-9.6-9.6Z"/>
        <path class="cls-1" d="M68.83,62.02c0-1.97-.33-5.62,4.3-8.27v-4.63c.66,0,3.44,3.31,5.29,3.31.53,0,1.05.04,1.56.13,4.56.75,8.03,4.7,8.03,9.47,0,5.3-4.3,9.6-9.6,9.6s-9.6-4.3-9.6-9.6Z"/>
        <path class="cls-1" d="M88.26,85.54c0-1.97-.33-5.62,4.3-8.27v-4.63c.66,0,3.44,3.31,5.29,3.31.53,0,1.05.04,1.56.13,4.56.75,8.03,4.7,8.03,9.47,0,5.3-4.3,9.6-9.6,9.6s-9.6-4.3-9.6-9.6Z"/>
        <path class="cls-1" d="M79.48,80.19c0,1.97.33,5.62-4.3,8.27v4.63c-.66,0-3.44-3.31-5.29-3.31-.53,0-1.05-.04-1.56-.13-4.56-.75-8.03-4.7-8.03-9.47,0-5.3,4.3-9.6,9.6-9.6s9.6,4.3,9.6,9.6Z"/>
        <path class="cls-1" d="M24.85,76.34c0-1.97-.33-5.62,4.3-8.27v-4.63c.66,0,3.44,3.31,5.29,3.31.53,0,1.05.04,1.56.13,4.56.75,8.03,4.7,8.03,9.47,0,5.3-4.3,9.6-9.6,9.6s-9.6-4.3-9.6-9.6Z"/>
        <path class="cls-1" d="M5.42,62.02c0-1.97-.33-5.62,4.3-8.27v-4.63c.66,0,3.44,3.31,5.29,3.31.53,0,1.05.04,1.56.13,4.56.75,8.03,4.7,8.03,9.47,0,5.3-4.3,9.6-9.6,9.6s-9.6-4.3-9.6-9.6Z"/>
        <path class="cls-1" d="M49.82,96.55c0,1.97.33,5.62-4.3,8.27v4.63c-.66,0-3.44-3.31-5.29-3.31-.53,0-1.05-.04-1.56-.13-4.56-.75-8.03-4.7-8.03-9.47,0-5.3,4.3-9.6,9.6-9.6s9.6,4.3,9.6,9.6Z"/>
        <path class="cls-1" d="M82.55,123.14c0,1.97.33,5.62-4.3,8.27v4.63c-.66,0-3.44-3.31-5.29-3.31-.53,0-1.05-.04-1.56-.13-4.56-.75-8.03-4.7-8.03-9.47,0-5.3,4.3-9.6,9.6-9.6s9.6,4.3,9.6,9.6Z"/>
        <path class="cls-1" d="M90.73,146.66c0,1.97.33,5.62-4.3,8.27v4.63c-.66,0-3.44-3.31-5.29-3.31-.53,0-1.05-.04-1.56-.13-4.56-.75-8.03-4.7-8.03-9.47,0-5.3,4.3-9.6,9.6-9.6s9.6,4.3,9.6,9.6Z"/>
        <path class="cls-1" d="M140.84,20.87c0,1.97.33,5.62-4.3,8.27v4.63c-.66,0-3.44-3.31-5.29-3.31-.53,0-1.05-.04-1.56-.13-4.56-.75-8.03-4.7-8.03-9.47,0-5.3,4.3-9.6,9.6-9.6s9.6,4.3,9.6,9.6Z"/>
        <path class="cls-1" d="M66.79,168.38c0-1.97-.33-5.62,4.3-8.27v-4.63c.66,0,3.44,3.31,5.29,3.31.53,0,1.05.04,1.56.13,4.56.75,8.03,4.7,8.03,9.47,0,5.3-4.3,9.6-9.6,9.6s-9.6-4.3-9.6-9.6Z"/>
        <path class="cls-1" d="M78.46,95.07c0-1.03-.17-2.94,2.24-4.32v-2.42c.35,0,1.8,1.73,2.76,1.73.28,0,.55.02.81.07,2.38.39,4.19,2.45,4.19,4.94,0,2.77-2.24,5.01-5.01,5.01s-5.01-2.24-5.01-5.01Z"/>
        <path class="cls-1" d="M107.08,68.53c0,1.03.17,2.94-2.24,4.32v2.42c-.35,0-1.8-1.73-2.76-1.73-.28,0-.55-.02-.81-.07-2.38-.39-4.19-2.45-4.19-4.94,0-2.77,2.24-5.01,5.01-5.01s5.01,2.24,5.01,5.01Z"/>
        <path class="cls-1" d="M141.46,93.78c0-1.03-.17-2.94,2.24-4.32v-2.42c.35,0,1.8,1.73,2.76,1.73.28,0,.55.02.81.07,2.38.39,4.19,2.45,4.19,4.94,0,2.77-2.24,5.01-5.01,5.01s-5.01-2.24-5.01-5.01Z"/>
        <path class="cls-1" d="M157.82,93.78c0-1.03-.17-2.94,2.24-4.32v-2.42c.35,0,1.8,1.73,2.76,1.73.28,0,.55.02.81.07,2.38.39,4.19,2.45,4.19,4.94,0,2.77-2.24,5.01-5.01,5.01s-5.01-2.24-5.01-5.01Z"/>
        <path class="cls-1" d="M170.09,88.67c0-1.03-.17-2.94,2.24-4.32v-2.42c.35,0,1.8,1.73,2.76,1.73.28,0,.55.02.81.07,2.38.39,4.19,2.45,4.19,4.94,0,2.77-2.24,5.01-5.01,5.01s-5.01-2.24-5.01-5.01Z"/>
        <path class="cls-1" d="M169.07,102.98c0-1.03-.17-2.94,2.24-4.32v-2.42c.35,0,1.8,1.73,2.76,1.73.28,0,.55.02.81.07,2.38.39,4.19,2.45,4.19,4.94,0,2.77-2.24,5.01-5.01,5.01s-5.01-2.24-5.01-5.01Z"/>
        <path class="cls-1" d="M145.55,30.37c0-1.03-.17-2.94,2.24-4.32v-2.42c.35,0,1.8,1.73,2.76,1.73.28,0,.55.02.81.07,2.38.39,4.19,2.45,4.19,4.94,0,2.77-2.24,5.01-5.01,5.01s-5.01-2.24-5.01-5.01Z"/>
        <path class="cls-1" d="M72.93,7.87c0-1.03-.17-2.94,2.24-4.32V1.14c.35,0,1.8,1.73,2.76,1.73.28,0,.55.02.81.07,2.38.39,4.19,2.45,4.19,4.94,0,2.77-2.24,5.01-5.01,5.01s-5.01-2.24-5.01-5.01Z"/>
        <path class="cls-1" d="M44.3,56.96c0-1.03-.17-2.94,2.24-4.32v-2.42c.35,0,1.8,1.73,2.76,1.73.28,0,.55.02.81.07,2.38.39,4.19,2.45,4.19,4.94,0,2.77-2.24,5.01-5.01,5.01s-5.01-2.24-5.01-5.01Z"/>
        <path class="cls-1" d="M45.32,83.55c0-1.03-.17-2.94,2.24-4.32v-2.42c.35,0,1.8,1.73,2.76,1.73.28,0,.55.02.81.07,2.38.39,4.19,2.45,4.19,4.94,0,2.77-2.24,5.01-5.01,5.01s-5.01-2.24-5.01-5.01Z"/>
        <path class="cls-1" d="M71.91,106.05c0-1.03-.17-2.94,2.24-4.32v-2.42c.35,0,1.8,1.73,2.76,1.73.28,0,.55.02.81.07,2.38.39,4.19,2.45,4.19,4.94,0,2.77-2.24,5.01-5.01,5.01s-5.01-2.24-5.01-5.01Z"/>
        <path class="cls-1" d="M90.32,136.73c0-1.03-.17-2.94,2.24-4.32v-2.42c.35,0,1.8,1.73,2.76,1.73.28,0,.55.02.81.07,2.38.39,4.19,2.45,4.19,4.94,0,2.77-2.24,5.01-5.01,5.01s-5.01-2.24-5.01-5.01Z"/>
        <path class="cls-1" d="M60.66,139.8c0-1.03-.17-2.94,2.24-4.32v-2.42c.35,0,1.8,1.73,2.76,1.73.28,0,.55.02.81.07,2.38.39,4.19,2.45,4.19,4.94,0,2.77-2.24,5.01-5.01,5.01s-5.01-2.24-5.01-5.01Z"/>
        <path class="cls-1" d="M123.05,166.39c0-1.03-.17-2.94,2.24-4.32v-2.42c.35,0,1.8,1.73,2.76,1.73.28,0,.55.02.81.07,2.38.39,4.19,2.45,4.19,4.94,0,2.77-2.24,5.01-5.01,5.01s-5.01-2.24-5.01-5.01Z"/>
        <path class="cls-1" d="M55.55,94.8c0-1.03-.17-2.94,2.24-4.32v-2.42c.35,0,1.8,1.73,2.76,1.73.28,0,.55.02.81.07,2.38.39,4.19,2.45,4.19,4.94,0,2.77-2.24,5.01-5.01,5.01s-5.01-2.24-5.01-5.01Z"/>
        <path class="cls-1" d="M69.65,106.37c0,1.03.17,2.94-2.24,4.32v2.42c-.35,0-1.8-1.73-2.76-1.73-.28,0-.55-.02-.81-.07-2.38-.39-4.19-2.45-4.19-4.94,0-2.77,2.24-5.01,5.01-5.01s5.01,2.24,5.01,5.01Z"/>
        <path class="cls-1" d="M63.1,65.46c0,1.03.17,2.94-2.24,4.32v2.42c-.35,0-1.8-1.73-2.76-1.73-.28,0-.55-.02-.81-.07-2.38-.39-4.19-2.45-4.19-4.94,0-2.77,2.24-5.01,5.01-5.01s5.01,2.24,5.01,5.01Z"/>
        <path class="cls-1" d="M67.2,53.19c0,1.03.17,2.94-2.24,4.32v2.42c-.35,0-1.8-1.73-2.76-1.73-.28,0-.55-.02-.81-.07-2.38-.39-4.19-2.45-4.19-4.94,0-2.77,2.24-5.01,5.01-5.01s5.01,2.24,5.01,5.01Z"/>
        <path class="cls-1" d="M60.04,39.89c0,1.03.17,2.94-2.24,4.32v2.42c-.35,0-1.8-1.73-2.76-1.73-.28,0-.55-.02-.81-.07-2.38-.39-4.19-2.45-4.19-4.94,0-2.77,2.24-5.01,5.01-5.01s5.01,2.24,5.01,5.01Z"/>
        <path class="cls-1" d="M151.06,107.39c0,1.03.17,2.94-2.24,4.32v2.42c-.35,0-1.8-1.73-2.76-1.73-.28,0-.55-.02-.81-.07-2.38-.39-4.19-2.45-4.19-4.94,0-2.77,2.24-5.01,5.01-5.01s5.01,2.24,5.01,5.01Z"/>
        <path class="cls-1" d="M65.15,165.69c0,1.03.17,2.94-2.24,4.32v2.42c-.35,0-1.8-1.73-2.76-1.73-.28,0-.55-.02-.81-.07-2.38-.39-4.19-2.45-4.19-4.94,0-2.77,2.24-5.01,5.01-5.01s5.01,2.24,5.01,5.01Z"/>
        <path class="cls-1" d="M126.51,33.76c0,1.03.17,2.94-2.24,4.32v2.42c-.35,0-1.8-1.73-2.76-1.73-.28,0-.55-.02-.81-.07-2.38-.39-4.19-2.45-4.19-4.94,0-2.77,2.24-5.01,5.01-5.01s5.01,2.24,5.01,5.01Z"/>
        <path class="cls-1" d="M137.76,39.89c0,1.03.17,2.94-2.24,4.32v2.42c-.35,0-1.8-1.73-2.76-1.73-.28,0-.55-.02-.81-.07-2.38-.39-4.19-2.45-4.19-4.94,0-2.77,2.24-5.01,5.01-5.01s5.01,2.24,5.01,5.01Z"/>
        <path class="cls-1" d="M69.24,8.19c0,1.03.17,2.94-2.24,4.32v2.42c-.35,0-1.8-1.73-2.76-1.73-.28,0-.55-.02-.81-.07-2.38-.39-4.19-2.45-4.19-4.94,0-2.77,2.24-5.01,5.01-5.01s5.01,2.24,5.01,5.01Z"/>
        <path class="cls-1" d="M91.74,16.37c0,1.03.17,2.94-2.24,4.32v2.42c-.35,0-1.8-1.73-2.76-1.73-.28,0-.55-.02-.81-.07-2.38-.39-4.19-2.45-4.19-4.94,0-2.77,2.24-5.01,5.01-5.01s5.01,2.24,5.01,5.01Z"/>
        <path class="cls-1" d="M95.83,5.12c0,1.03.17,2.94-2.24,4.32v2.42c-.35,0-1.8-1.73-2.76-1.73-.28,0-.55-.02-.81-.07-2.38-.39-4.19-2.45-4.19-4.94,0-2.77,2.24-5.01,5.01-5.01s5.01,2.24,5.01,5.01Z"/>
        <path class="cls-1" d="M131.43,74.6c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M96.09,65.93c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M100.18,59.79c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M87.91,77.18c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M82.79,45.47c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M35.75,60.82c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M17.34,46.5c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M41.89,20.93c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M69.5,43.43c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M120.64,24c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M124.73,8.66c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M51.09,67.97c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M59.27,75.13c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M73.59,97.63c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M56.2,102.75c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M20.41,78.2c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M7.11,73.09c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M10.18,118.09c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M14.27,126.27c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M63.36,149.79c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M71.54,152.86c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M56.2,154.91c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M53.14,167.18c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M92,176.38c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M60.3,112.97c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M89.95,129.34c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M108.36,140.59c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M160.52,144.68c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M165.64,134.45c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M158.48,101.72c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M124.73,47.52c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
        <path class="cls-1" d="M161.54,36.27c0,.71.11,2.01-1.48,2.96v1.66c-.23,0-1.18-1.18-1.82-1.18-.18,0-.36-.02-.54-.05-1.57-.27-2.76-1.68-2.76-3.39,0-1.9,1.48-3.43,3.3-3.43s3.3,1.54,3.3,3.43Z"/>
      </g>
    </g>
  </g>
</svg></div>
    <div class="divider"></div>
    <h1>We are working on<br><strong>something great.</strong></h1>
    <p>Our new website is on its way. We will be with you very soon.</p>
    <span class="tag">Coming Soon</span>
  </div>

  <div class="footer">hazel-insight.com</div>

  <script>
    const canvas = document.getElementById('gradient-canvas');
    const ctx = canvas.getContext('2d');

    function resize() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resize);
    resize();

    // Orb definitions — colours from Hazel Insight palette
    const orbs = [
      { x: 0.2,  y: 0.3,  r: 0.55, color: '61,74,107',    vx: 0.0000015, vy: 0.000001 },
      { x: 0.75, y: 0.2,  r: 0.50, color: '91,155,213',   vx: -0.0000012, vy: 0.0000014 },
      { x: 0.55, y: 0.75, r: 0.45, color: '126,200,200',  vx: 0.000001, vy: -0.0000012 },
      { x: 0.85, y: 0.65, r: 0.40, color: '201,168,122',  vx: -0.0000014, vy: -0.0000008 },
      { x: 0.15, y: 0.8,  r: 0.38, color: '48,70,110',    vx: 0.0000018, vy: 0.0000006 },
      { x: 0.5,  y: 0.1,  r: 0.42, color: '80,130,180',   vx: -0.0000008, vy: 0.0000016 },
    ];

    let t = 0;

    function draw() {
      const W = canvas.width;
      const H = canvas.height;

      // Dark base
      ctx.fillStyle = '#1a2540';
      ctx.fillRect(0, 0, W, H);

      // Draw each orb as a large radial gradient
      orbs.forEach(orb => {
        const cx = ((orb.x + Math.sin(t * orb.vx * 1000 + orb.r) * 0.18) % 1 + 1) % 1;
        const cy = ((orb.y + Math.cos(t * orb.vy * 1000 + orb.r) * 0.15) % 1 + 1) % 1;
        const radius = orb.r * Math.max(W, H);

        const grad = ctx.createRadialGradient(cx * W, cy * H, 0, cx * W, cy * H, radius);
        grad.addColorStop(0,   `rgba(${orb.color}, 0.55)`);
        grad.addColorStop(0.4, `rgba(${orb.color}, 0.20)`);
        grad.addColorStop(1,   `rgba(${orb.color}, 0)`);

        ctx.globalCompositeOperation = 'screen';
        ctx.fillStyle = grad;
        ctx.fillRect(0, 0, W, H);
      });

      ctx.globalCompositeOperation = 'source-over';

      // Subtle dark vignette overlay
      const vignette = ctx.createRadialGradient(W/2, H/2, H*0.1, W/2, H/2, H*0.85);
      vignette.addColorStop(0, 'rgba(0,0,0,0)');
      vignette.addColorStop(1, 'rgba(10,16,35,0.55)');
      ctx.fillStyle = vignette;
      ctx.fillRect(0, 0, W, H);

      t += 16;
      requestAnimationFrame(draw);
    }

    draw();
  </script>

</body>
</html>